translations/messages.es.yml (before)
"AppName": "Bymia"
"AppDescription": "Administración Tienda MIACARGO"
"DesignDevelopedBy": "Desarrollado por"
"AppAuthor": ""

"Welcome": "Bienvenido"
"Out": "Fuera"
"Login": "Credenciales"
"Sign": "Ingrese sus credenciales"
"SignIn": "Entrar"
"Username": "Nombre de usuario"
"YouLoggedOut": "Has salido del sistema"
"ThankForUsing": "Gracias por usar"
"ForgotPassword": "¿Olvido su contraseña?"
"ResetPassword": "Restablecer contraseña"
"EnterEmail": "Introdusca su correo y le enviaremos instrucciones!"
"EmailSendVerification": "Hemos enviado un mensaje de verificación, por favor revise su correo!"
"Reset": "Restablecer"
"RememberIt": "¿Recuerda sus credenciales?"
"VerifyEmail": "Verifique su correo"
"WillExpire": "El enlace caducara en"
"DidNotReceiveEmail": "¿No recibió el mensaje?"
"Resend": "Reenviar"
"ChangePassword": "Cambiar contraseña"
"DidNotContinue": "¿No desea continuar?"
"Return": "Regrese"

"Spanish": "Español"
"English": "Inglés"
"Profile": "Perfil"
"Logout": "Salir"

"Menu": "Menu"
"Reports": "Reportes"
"Dashboard": "Tablero"
"Brands": "Marcas"
"Categorys": "Categorias"
"Tags": "Etiquetas"
"CoverImages": "Imágenes de Portada"
"Users": "Usuarios"
"Curencies": "Monedas"
"CurrencyChanges": "Tasa de cambio"
"Customers": "Clientes"

"Add": "Agregar"
"Update": "Modificar"
"Delete": "Eliminar"
"Cancel": "Cancelar"
"Submit": "Adicionar"

"InternalServerError": "A ocurrido un error interno en el servidor"
"PageNotFound": "Lo sentimos, página no encontrada"
"Home": "Inicio"
"ReturnToHome": "Regresar al Inicio"

"UserNotFound": "Usuario no encontrado"

"AddTags": "Adicionar Etiquetas"
"RequiredField": "Campo requerido!."
"InvalidField": "Campo no valido!."
"Id": "Id"
"Name": "Nombre"

"AddUser": "Adicionar Usuario"
"Image": "Imagen"
"InfoLoadImage": "Imagen"
"Email": "Correo"
"Password": "Contraseña"
"PasswordRepeat": "Confirmar Contraseña"
"Administrator": "Administrador"

"AddBrand": "Adicionar Marca"

"AddCoverImage": "Adicionar Imágen de Portada"
"ImageLg": "Img Larg"
"ImageSm": "Img Peq"
"Main": "Principal"
"Title": "Título"
"Description": "Descripción"
"NameBtn": "Nombre del Botón"
"LinkBtn": "Enlace del Botón"

"AddCurrency": "Adicionar Moneda"
"Abbreviation": "Abreviación"

"AddCurrencyChange": "Adicionar Tasa de Cambio"
"Currency": "Moneda"
"Value": "Valor"
"Select": "--Seleccione--"

"AddCustomer": "Asignar Imagen del Cliente"
"LoadCustomer": "Cargar Cliente"

"ContactUs": "Datos de contacto"
"AddContactUs": "Establecer datos de contacto"
"TelefonoPrincipal": "Teléfono principal"
"OtroTelefono": "Otro teléfono"
"Descripcion": "Descripción"
"Direccion": "Dirección"

"EmailField": "El correo debe tener un formato válido"
"MinLength": "Debe contener al menos ${1} carácteres"
"MaxLength": "Debe contener máximo ${1} carácteres"
"Min": "El valor mínimo requerido es ${1}"
"Max": "El valor máximo requerido es ${1}"

"ProductBestSeller": "Productos más Vendidos"
"BrandBestSeller": "Marcas más Vendidas"
"ProductInOffert": "Productos en Ofertas"
"Price": "Precio"
"Date": "Fecha"
"Sales": "Ventas"
"DateStart": "Fecha Desde"
"DateEnd": "Fecha Hasta"

"Metodos de pago": "Métodos de Pago"
"Terms and Conditions": "Términos y Condiciones"
"Redes Sociales": "Redes Sociales"
"Contact Us": "Contáctenos"
"About Us": "Acerca de Nosotros"
"Newsletter": "Noticias"
"Configurations": "Icono Inicio"
"TiempoDemora": "Tiempo en Almacén"
"TiempoDemoraAlmacen": "Tiempo que Demora en Almacén"
"Cupon de Descuento": "Cupón de Descuento"
"Currencies": "Monedas"
"Products": "Productos"
"TypeEspecifications": "Tipo de Especificación"
"Static": "Estáticos"
"Save": "Guardar"
"InfoCustomer": "Información del Cliente"
"Phone": "Número(s) de teléfono"
"RetireOffice": "Oficina de retiro"
"Country": "País"
"Province": "Provincia"
"Municipality": "Municipio"
"PostalCode": "Código postal"
"TestApiPayment": "Probar Api de Pago(Paypal)"
"Orders": "Ordenes"
"NroOrden": "Nro. Orden"
"NroConfirmation": "Nro. Confirmación de PayPal"
"Status": "Estado"
"SaleAmount": "Importe de la Venta"
"SaleDetail": "Detalles de la Venta"
"Print": "Imprimir"
"Back": "Atrás"
"Note": "Nota"
"Cant": "Cantidad"
"Subtotal": "Subtotal"
"ChangeStatus": "Cambiar Estado"

translations/messages.es.yml (after)
"AppName": "Repuestos Celu"
"AppDescription": "Administración Repuestos Celu"
"DesignDevelopedBy": "Desarrollado por Franco Montanucci, Héctor Domínguez, Santiago Grinblant, Lara"
"AppAuthor": ""
"Welcome": "Bienvenido"
"Out": "Fuera"
"Login": "Credenciales"
"Sign": "Ingrese sus credenciales"
"SignIn": "Entrar"
"Username": "Nombre de usuario"
"YouLoggedOut": "Has salido del sistema"
"ThankForUsing": "Gracias por usar"
"ForgotPassword": "¿Olvido su contraseña?"
"ResetPassword": "Restablecer contraseña"
"EnterEmail": "Introdusca su correo y le enviaremos instrucciones!"
"EmailSendVerification": "Hemos enviado un mensaje de verificación, por favor revise su correo!"
"Reset": "Restablecer"
"RememberIt": "¿Recuerda sus credenciales?"
"VerifyEmail": "Verifique su correo"
"WillExpire": "El enlace caducara en"
"DidNotReceiveEmail": "¿No recibió el mensaje?"
"Resend": "Reenviar"
"ChangePassword": "Cambiar contraseña"
"DidNotContinue": "¿No desea continuar?"
"Return": "Regrese"

"Spanish": "Español"
"English": "Inglés"
"Profile": "Perfil"
"Logout": "Salir"

"Menu": "Menu"
"Reports": "Reportes"
"Dashboard": "Tablero"
"Brands": "Marcas"
"Categorys": "Categorias"
"Tags": "Etiquetas"
"CoverImages": "Imágenes de Portada"
"Users": "Usuarios"
"Curencies": "Monedas"
"CurrencyChanges": "Tasa de cambio"
"Customers": "Clientes"

"Add": "Agregar"
"Update": "Modificar"
"Delete": "Eliminar"
"Cancel": "Cancelar"
"Submit": "Adicionar"

"InternalServerError": "A ocurrido un error interno en el servidor"
"PageNotFound": "Lo sentimos, página no encontrada"
"Home": "Inicio"
"ReturnToHome": "Regresar al Inicio"

"UserNotFound": "Usuario no encontrado"

"AddTags": "Adicionar Etiquetas"
"RequiredField": "Campo requerido!."
"InvalidField": "Campo no valido!."
"Id": "Id"
"Name": "Nombre"

"AddUser": "Adicionar Usuario"
"Image": "Imagen"
"InfoLoadImage": "Imagen"
"Email": "Correo"
"Password": "Contraseña"
"PasswordRepeat": "Confirmar Contraseña"
"Administrator": "Administrador"

"AddBrand": "Adicionar Marca"

"AddCoverImage": "Adicionar Imágen de Portada"
"ImageLg": "Img Larg"
"ImageSm": "Img Peq"
"Main": "Principal"
"Title": "Título"
"Description": "Descripción"
"NameBtn": "Nombre del Botón"
"LinkBtn": "Enlace del Botón"

"AddCurrency": "Adicionar Moneda"
"Abbreviation": "Abreviación"

"AddCurrencyChange": "Adicionar Tasa de Cambio"
"Currency": "Moneda"
"Value": "Valor"
"Select": "--Seleccione--"

"AddCustomer": "Asignar Imagen del Cliente"
"LoadCustomer": "Cargar Cliente"

"ContactUs": "Datos de contacto"
"AddContactUs": "Establecer datos de contacto"
"TelefonoPrincipal": "Teléfono principal"
"OtroTelefono": "Otro teléfono"
"Descripcion": "Descripción"
"Direccion": "Dirección"

"EmailField": "El correo debe tener un formato válido"
"MinLength": "Debe contener al menos ${1} carácteres"
"MaxLength": "Debe contener máximo ${1} carácteres"
"Min": "El valor mínimo requerido es ${1}"
"Max": "El valor máximo requerido es ${1}"

"ProductBestSeller": "Productos más Vendidos"
"BrandBestSeller": "Marcas más Vendidas"
"ProductInOffert": "Productos en Ofertas"
"Price": "Precio"
"Date": "Fecha"
"Sales": "Ventas"
"DateStart": "Fecha Desde"
"DateEnd": "Fecha Hasta"

"Metodos de pago": "Métodos de Pago"
"Terms and Conditions": "Términos y Condiciones"
"Redes Sociales": "Redes Sociales"
"Contact Us": "Contáctenos"
"About Us": "Acerca de Nosotros"
"Newsletter": "Noticias"
"Configurations": "Icono Inicio"
"TiempoDemora": "Tiempo en Almacén"
"TiempoDemoraAlmacen": "Tiempo que Demora en Almacén"
"Cupon de Descuento": "Cupón de Descuento"
"Currencies": "Monedas"
"Products": "Productos"
"TypeEspecifications": "Tipo de Especificación"
"Static": "Estáticos"
"Save": "Guardar"
"InfoCustomer": "Información del Cliente"
"Phone": "Número(s) de teléfono"
"RetireOffice": "Oficina de retiro"
"Country": "País"
"Province": "Provincia"
"Municipality": "Municipio"
"PostalCode": "Código postal"
"TestApiPayment": "Probar Api de Pago(Paypal)"
"Orders": "Ordenes"
"NroOrden": "Nro. Orden"
"NroConfirmation": "Nro. Confirmación de PayPal"
"Status": "Estado"
"SaleAmount": "Importe de la Venta"
"SaleDetail": "Detalles de la Venta"
"Print": "Imprimir"
"Back": "Atrás"
"Note": "Nota"
"Cant": "Cantidad"
"Subtotal": "Subtotal"
"ChangeStatus": "Cambiar Estado"

translations/messages.es.yml (diff)
@@ -1,8 +1,7 @@
-"AppName": "Bymia"
-"AppDescription": "Administración Tienda MIACARGO"
-"DesignDevelopedBy": "Desarrollado por"
+"AppName": "Repuestos Celu"
+"AppDescription": "Administración Repuestos Celu"
+"DesignDevelopedBy": "Desarrollado por Franco Montanucci, Héctor Domínguez, Santiago Grinblant, Lara"
 "AppAuthor": ""
-
 "Welcome": "Bienvenido"
 "Out": "Fuera"
 "Login": "Credenciales"
